<!DOCTYPE html>
<html>
<head>
	<title>8张</title>
	<style type="text/css">
	/*.wai8{
		margin: 0;
		padding: 0; 
		width: 550px;
		height: 535px;
		overflow: hidden;
		position: relative;
	}
	.picture8{
		margin: 0;
		padding: 0;
		width: 4950px;
		position: absolute;
		left: 0;
		animation-name: lunbotu8;
		animation-duration: 30s;
		animation-iteration-count: infinite;
	}
	@keyframes lunbotu8{
		0%,7%{
			left: 0;
		}
		13%,20%{
			left:-550px;
		}
		27%,34%{
			left: -1100px;
		}
		39%,46%{
			left:-1650px;
		}
		51%,58%{
			left: -2200px;
		}
		63%,70%{
			left: -2750px;
		}
		75%，82%{
			left:-3300px;
		}
		87%,99%{
			left:-3850px;
		}
		100%{
			left: -4400px;
		}


		@keyframes lunbotu8{
			0%,7.5%{
				left: 0;
			}
			12.5%,20%{
				left:-550px;
			}
			25%,32.5%{
				left: -1100px;
			}
			37.5%,45%{
				left:-1650px;
			}
			50%,57.5%{
				left: -2200px;
			}
			62.5%,70%{
				left: -2750px;
			}
			75%，82.5%{
				left:-3300px;
			}
			87.5%,99%{
				left:-3850px;
			}
			100%{
				left: -4400px;
			}

		.picture8 li{
			margin: 0;
			padding: 0;
			list-style: none;	
			float: left;
		}
		.picture8 li img{
			margin: 0;
			padding: 0;
			width: 550px;
			height: 535px;
		}
	}*/


		.picture8 li img{
			margin: 0;
			padding: 0;
			width: 570px;
			height: 535px;
		}
		.picture8 li{
			margin: 0;
			padding:0;
			float: left;
			list-style: none;
		}
		.wai8{
			padding: 0;
			margin:0;
			width: 570px;
			height: 535px;
			position: relative;
			overflow: hidden;
		}
		.picture8{
			padding: 0;
			margin: 0;
			position: absolute;
			left: 0;
			width: 5130px;
			animation-name: lunbotu8;
			animation-duration: 20s;
			animation-iteration-count: infinite;
		}
		@keyframes lunbotu8{
			0%,7.5%{
				left: 0;
			}
			12.5%,20%{
				left:-570px;
			}
			25%,32.5%{
				left: -1140px;
			}
			37.5%,45%{
				left:-1710px;
			}
			50%,57.5%{
				left: -2280px;
			}
			62.5%,70%{
				left: -2850px;
			}
			75%，82.5%{
				left:-3420px;
			}
			87.5%,99%{
				left:-3990px;
			}
			100%{
				left: -4560px;
			}
		}


	</style>
</head>
<body>
<div class="wai8">
<ul class="picture8">
<li><img src="./图片/l1.jpg"></li>
<li><img src="./图片/l2.jpg"></li>
<li><img src="./图片/l3.jpg"></li>
<li><img src="./图片/l4.jpg"></li>
<li><img src="./图片/l5.jpg"></li>
<li><img src="./图片/l6.jpg"></li>
<li><img src="./图片/l7.jpg"></li>
<li><img src="./图片/l8.jpg"></li>
<li><img src="./图片/l1.jpg"></li>
</ul>
</div>
</body>
</html>